<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="YOJIAKU" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>区块链的技术原理和意义（论文祥读） | YOJIAKU</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">YOJIAKU</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      <div class="logo">
        <img src="/images/ARIA_logo.png" alt="logo">
      </div>
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></a>
  <ul id="menu">
    
    <li><a href="/">首页</a></li>
    
    <li><a href="/archives/">归档</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="post">
  
  <article class="post-article card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://yojiaku.github.io/2018/07/15/blockchainPage1/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="yojiaku">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/myavatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="YOJIAKU">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">区块链的技术原理和意义（论文祥读）</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-07-15T23:52:06+08:00">2018-07-15 23:52:06</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h3 id="文章重点"><a href="#文章重点" class="headerlink" title="文章重点"></a>文章重点</h3><p>区块链技术原理、数据结构、运行机制、区块链的分叉</p>
<h3 id="区块链技术原理"><a href="#区块链技术原理" class="headerlink" title="区块链技术原理"></a>区块链技术原理</h3><blockquote>
<p>前言：今天在学校上了一门有关银行金融的课程，了解到一个术语<code>financial intermediation</code>——金融中介，早期的银行直至现在贷款人和被贷款人依旧采取中介的方式进行交易，究其原因是现在的交易是基于信用。<br>而区块链打破的正是基于信用的交易方式，它假设交易双方互不信任，完全依靠密码学原理进行交易和记账，由此打破交易需要第三方介入的传统贸易方式。</p>
</blockquote>
<h4 id="区块链定义和特点"><a href="#区块链定义和特点" class="headerlink" title="区块链定义和特点"></a>区块链定义和特点</h4><p>区块链，顾名思义，很容易就联想到<code>链表</code>这一数据结构。实际上，区块链就是一种分布式<em><code>(1)</code></em>数据库，通过去中心化<em><code>(2)</code></em>、去信任的方式，集体维护一个可靠数据库。<br>传统数据库的4中操作可以简写为CURD，C表示创建（create）、U表示更新（update）、R表示读取（read）、D表示删除（delete）。<br>而区块链作为分布式数据库，相当于放弃了更新（U）和删除（D）这两个操作，用“<code>无法篡改</code>”和“<code>不可抵赖</code>”两个重要特点代替，依托P2P网络提供的分布式端对端网络的特点，可将之归结为<code>CROSS</code>原则：</p>
<ul>
<li>C（create）：创建</li>
<li>R（retrieve）：可溯，依托区块彼此相连的链式结构，用户可以追溯至最初交易来查看整个交易过程（想象拉链，总能通过任一个链条项找到其他任意链条项）</li>
<li>O（open）：开放，任何一个人都可以通过接入P2P网络来记账</li>
<li>S（security）：安全，基于密码学的安全通信，以及工作量证明机制，无人可以篡改数据库中的数据</li>
<li>S（stable）：稳定，系统中任何节点的退出，都不会影响到整个系统的稳定性，不会遇到中心化节点通常遇到的“单点故障”问题。</li>
</ul>
<p>由此可见，具有CROSS特点的区块链技术极有可能改变现有的交易模式。传统的交易中，商家和消费者之间难以做到完全信任，为了保证对方是可信的，常常需要国家信用背书或者企业背书的第三方机构。商家和消费者为了证明自己合规，需要自己把自己部分的材料都汇聚到第三方机构，能想象一下这冗长的手续以及额外的费用，这也常常使得交易滞后。区块链技术则逐步实现去中心化、去中介，实现消费者和商家之间直接支付，减去了中间不必要的时间。</p>
<h4 id="区块链的技术原语"><a href="#区块链的技术原语" class="headerlink" title="区块链的技术原语"></a>区块链的技术原语</h4><p>主要运用了4个基础技术——哈希运算（SHA256）、数字签名、P2P网络、工作量证明（PoW）</p>
<h5 id="哈希加密算法（SHA256）"><a href="#哈希加密算法（SHA256）" class="headerlink" title="哈希加密算法（SHA256）"></a>哈希加密算法（SHA256）</h5><p>将任何一串数据输入到SHA256都能得到一个256位的<code>Hash值</code>（散列值），特点：相同的数据输入将得到相同的结果，输入数据只要稍有变化，则将得到一个千差万别的结果，且结果无法事先预知——我们不能通过找规律的方式找到这个Hash值。</p>
<h5 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h5><p>通常数字签名是基于椭圆曲线加密技术的公私钥来实现，有两个很重要的概念：</p>
<ol>
<li>公私钥是非对称加密技术，公钥和私钥不同，但是可以基于私钥生成公钥。</li>
<li>相关性，公钥加密的，对应的私钥才能解密。私钥加密的内容，对应的公钥才能解密。</li>
</ol>
<h5 id="P2P网络"><a href="#P2P网络" class="headerlink" title="P2P网络"></a>P2P网络</h5><p>P2P网络分为有结构和无结构，区别在于路由规则的制定方面。<br>有结构的P2P网络，例如Chord，利用<code>一致性哈希表（DHT）</code>构建每个节点的路由表。<br>无结构的P2P网络代表是Gnutella，节点之间的路由靠广播的方式。一个节点要想查找一个文件，首先问其邻居有没有这个文件，他的邻居再问各自的邻居有没有，这样迭代，容易形成<code>广播风暴</code>，因此一般设置一个网络TTL，来限制广播传播的范围。<br>区块链采用的是无结构P2P网络。</p>
<h5 id="工作量证明机制"><a href="#工作量证明机制" class="headerlink" title="工作量证明机制"></a>工作量证明机制</h5><p>相当于一份工作证明，确认你做过一定量的工作。工作量是信任产生的基础，在区块链中，我们通过解决一个数学难题来证明自己的工作量。<br>这个数据难题就是，对一个数字串进行两次SHA256运算，如果得到的数小于一个指定的值，就算成功。否则，要通过不断的尝试试错，来求解这个数。一般来说，指定的结果值，前面都是多个零开头。</p>
<h4 id="区块链的数据结构"><a href="#区块链的数据结构" class="headerlink" title="区块链的数据结构"></a>区块链的数据结构</h4><p>一个区块链依托于一个P2P网络。<br>节点可以有 4 种功能，即钱包、完整的区块链拷贝、挖矿和路由。<br><code>路由</code>功能是每个节点必需的，前3个功能，根据节点自己的需求来定。<br>对于一个区块链拷贝来说，它记录了从 2009 年，中本聪建立创世区块以来，系统运行时记录的所有交易记录。<br>区块链分为区块头和区块体。<br>区块头包含版本号、上一个区块的哈希值、Merkle根节点哈希值、时间戳、难度值、随机数和交易记录这些字段。<br>区块与区块之间彼此相连，构成的一个链式结构，叫做区块链。这跟以前编写C语言，用指针实现链表是一个道理。不过，这里的指针不是内存地址，而是将上一个区块的区块头，使用两次SHA256加密算法，得到的哈希值。</p>
<blockquote>
<p>区块头没有包含任何交易记录信息，怎么能保证交易记录不被篡改？</p>
</blockquote>
<p>答案是，为了提高区块链的校验效率，把一个区块里的所有交易记录，构建成Merkle树这样的二叉树结构。如图4（c）所示，如果交易记录是奇数，图中的 3 个记录，剩下的二叉树节点由自己填补：图中的交易 2 和自己构成了一个二叉树。以此类推，直到根节点。二叉树的两个交易记录哈希值直接串联，作为下一个二叉树的输入。通过这种方式，如果有人更改任何一个交易记录，按照前面 SHA256 加密哈希的特性，Merkle根节点就会变动很大，以致其他节点在验证区块链的哈希值时，能够很明显地发现问题。</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/区块链/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>区块链</a>
        
        <a class="post-tag button" href="/tags/论文/" style="background: #a3bb54;" rel="tag"><i class="fas fa-tags"></i>论文</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2018/07/05/test-my-site/" rel="next" title="test_my_site"><i class="fas fa-angle-left"></i><span class="nav-title">test_my_site</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
    </div>
  </div>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/sidebar_background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/myavatar.jpg" alt="yojiaku">
  
  <h1 class="author-name">yojiaku</h1>
  <h2 class="author-description"> </h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">27</a></div>
    </div>
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>文章目录</div>
  <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#文章重点"><span class="toc-text">文章重点</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#区块链技术原理"><span class="toc-text">区块链技术原理</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#区块链定义和特点"><span class="toc-text">区块链定义和特点</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#区块链的技术原语"><span class="toc-text">区块链的技术原语</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#哈希加密算法（SHA256）"><span class="toc-text">哈希加密算法（SHA256）</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#数字签名"><span class="toc-text">数字签名</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#P2P网络"><span class="toc-text">P2P网络</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#工作量证明机制"><span class="toc-text">工作量证明机制</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#区块链的数据结构"><span class="toc-text">区块链的数据结构</span></a></li></ol></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>社交链接</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="mailto:2329082643@qq.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/Yojiaku" target="_blank">GitHub</a></li>
    
    <li><i class="fab fa-weibo"></i><a href="https://weibo.com/3286626050/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank">Weibo</a></li>
    
  </ul>
</div>


    
    
    
<hr>
<div class="blogroll sidebar-item">
  <div><i class="fas fa-link"></i>友情链接</div>
  <ul>
    
    <li><a href="https://github.com/Yojiaku" target="_blank">GitHub</a></li>
    
  </ul>
</div>


    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <a id="back-to-top"><i class="fas fa-angle-double-up"></i></a>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">yojiaku</span><span class="year"><i class="far fa-copyright"></i>2018</span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
