<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="YOJIAKU" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>Prim最小生成树算法 | YOJIAKU</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">YOJIAKU</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      <div class="logo">
        <img src="/images/ARIA_logo.png" alt="logo">
      </div>
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></a>
  <ul id="menu">
    
    <li><a href="/">首页</a></li>
    
    <li><a href="/archives/">归档</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="post">
  
  <article class="post-article card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://yojiaku.github.io/2018/06/15/Prim_Minimum_Spanning_Tree/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="yojiaku">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/myavatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="YOJIAKU">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">Prim最小生成树算法</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-06-15T20:34:05+08:00">2018-06-15 20:34:05</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>Prim最小生成树算法搜索到的边子集所构成的树中，不但包括了连通图里的所有顶点，且其所有边的权值之和亦为最小。该算法于1930年由捷克数学家沃伊捷赫·亚尔尼克发现；并在1957年由美国计算机科学家罗伯特·普里姆独立发现；1959年，艾兹格·迪科斯彻再次发现了该算法。因此，在某些场合，普里姆算法又被称为DJP算法、亚尔尼克算法或普里姆－亚尔尼克算法。</p>
<h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p>从单一顶点开始，普里姆算法按照以下步骤逐步扩大树中所含顶点的数目，直到遍及连通图的所有顶点。</p>
<ol>
<li>输入：一个加权连通图，其中顶点集合为V，边集合为E；</li>
<li>初始化：Vnew = {x}，其中x为集合V中的任一节点（起始点），Enew = {}；</li>
<li>重复下列操作，直到Vnew = V：<br>在集合E中选取权值最小的边（u, v），其中u为集合Vnew中的元素，而v则是V中没有加入Vnew的顶点（如果存在有多条满足前述条件即具有相同权值的边，则可任意选取其中之一）；<br>将v加入集合Vnew中，将（u, v）加入集合Enew中；</li>
<li>输出：使用集合Vnew和Enew来描述所得到的最小生成树。<h2 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h2>|最小边、权的数据结构|时间复杂度（总计）|<br>|:—:|:—:|<br>|邻接矩阵、搜索|O(V²)|<br>|二叉堆（后文伪代码中使用的数据结构）、邻接表|O((V + E) log(V)) = O(E log(V))|<br>|斐波那契堆、邻接表|O(E + V log(V))|<h2 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h2>已知图G的边数量为numEdge, 顶点数量为numVert, prim生成的树为T0, 最小生成树（MST）为Tmin<br>则有，cost(Tmin)&lt;=cost(T0)<br>设： T0 的 numVert-1 条边按照权重由小到大排列依次为：ek1, ek2, ek3, …, ekn<br>Tmin 的 numVert-1 条边按照权重由小到大排列依次为：eg1, eg2, eg3, …, egn<br>其中n=numVert-1<br>两棵树的边从小到大权重比较，设第一个属于 T0 但不属于 Tmin 的边为 ed1, 连接该边的两个顶点为 (vs, ve1)<br>同时存在第一个属于 Tmin 但不属于 T0 的边为 ed2, 连接该边的两个顶点为 (vs, ve2)。<br>两个边的起点相同。由Prim算法性质可知，w(ed2) &gt;= w(ed1)<br>此时，在 Tmin 中删除 ed2 ，添加 ed1，边的数量和顶点数量均不变，且不存在环，因此得到新的生成树Tnew,且cost(Tmin)&gt;=cost(Tnew)<br>又因为 Tmin 是MST 所以 cost(Tmin)=cost(Tnew)。<br>以此类推，cost(Tmin)=cost(T0)<br>T0是最小生成树， 得证.</li>
</ol>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><h3 id="C"><a href="#C" class="headerlink" title="C"></a>C</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">//来源：严蔚敏 吴伟民《数据结构(C语言版)》</span><br><span class="line">void MiniSpanTree_PRIM (MGraph G, VertexType u) &#123;</span><br><span class="line">    /*  用普利姆算法從第u個頂點出發構造網G 的最小生成樹T,輸出T的各條邊。</span><br><span class="line">        記錄從頂點集U到V-U的代價最小的邊的輔助數組定義：</span><br><span class="line">        struct</span><br><span class="line">        &#123;</span><br><span class="line">            VertexType adjvex;</span><br><span class="line">            VRtype lowcost;</span><br><span class="line">        &#125;closedge[MAX_VERTEX_NUM];</span><br><span class="line">    */</span><br><span class="line">    k = LocateVex(G, u);</span><br><span class="line">    for (j = 0 ; j &lt; G.vexnum; j++) &#123; //輔助數組初始化</span><br><span class="line">        if (j != k)</span><br><span class="line">            closedge[j] = &#123;u, G.arcs[k][j].adj&#125;; //&#123;adjvex, lowcost&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    closedge[k].lowcost = 0; //初始，U=&#123;u&#125;</span><br><span class="line">    for (i = 1; i &lt; G.vexnum ; i++) &#123; //選擇其餘G.vexnum -1 個頂點</span><br><span class="line">        k = minimum(closedge); //求出T的下個結點：第k結點</span><br><span class="line">        //  此时 closedge[k].lowcost = MIN&#123; closedge[Vi].lowcost|closedge[Vi].lowcost&gt;0,Vi∈V-U&#125;</span><br><span class="line">        printf(closedge[k].adjvex, G.vexs[k]); //輸出生成樹的邊</span><br><span class="line">        closedge[k].lowcost = 0; //第k條邊併入U集</span><br><span class="line">        for (j = 0; j &lt; G.vexnum; j++) &#123;</span><br><span class="line">            if (G.arcs[k][j].adj &lt; closedge[j].lowcost) //新頂點併入U後重新選擇最小邊</span><br><span class="line">                closedge[j] = &#123;G.vex[k], G.arcs[k][j].adj&#125;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.Iterator;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">public class Prim &#123;</span><br><span class="line">    public static List&lt;Vertex&gt; vertexList = new ArrayList&lt;Vertex&gt;();//结点集</span><br><span class="line">    public static List&lt;Edge&gt; EdgeQueue = new ArrayList&lt;Edge&gt;();//边集</span><br><span class="line">    public static List&lt;Vertex&gt; newVertex = new ArrayList&lt;Vertex&gt;();//已经 访问过的结点</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        primTree();</span><br><span class="line">    &#125;</span><br><span class="line">    public static void buildGraph() &#123;</span><br><span class="line">        Vertex v1 = new Vertex(&quot;a&quot;);</span><br><span class="line">        Prim.vertexList.add(v1);</span><br><span class="line">        Vertex v2 = new Vertex(&quot;b&quot;);</span><br><span class="line">        Prim.vertexList.add(v2);</span><br><span class="line">        Vertex v3 = new Vertex(&quot;c&quot;);</span><br><span class="line">        Prim.vertexList.add(v3);</span><br><span class="line">        Vertex v4 = new Vertex(&quot;d&quot;);</span><br><span class="line">        Prim.vertexList.add(v4);</span><br><span class="line">        Vertex v5 = new Vertex(&quot;e&quot;);</span><br><span class="line">        Prim.vertexList.add(v5);</span><br><span class="line">        addEdge(v1, v2, 6);</span><br><span class="line">        addEdge(v1, v3, 7);</span><br><span class="line">        addEdge(v2, v3, 8);</span><br><span class="line">        addEdge(v2, v5, 4);</span><br><span class="line">        addEdge(v2, v4, 5);</span><br><span class="line">        addEdge(v3, v4, 3);</span><br><span class="line">        addEdge(v3, v5, 9);</span><br><span class="line">        addEdge(v5, v4, 7);</span><br><span class="line">        addEdge(v5, v1, 2);</span><br><span class="line">        addEdge(v4, v2, 2);</span><br><span class="line">    &#125;</span><br><span class="line">    public static void addEdge(Vertex a, Vertex b, int w) &#123;</span><br><span class="line">        Edge e = new Edge(a, b, w);</span><br><span class="line">        Prim.EdgeQueue.add(e);</span><br><span class="line">    &#125;</span><br><span class="line">    public static void primTree() &#123;</span><br><span class="line">        buildGraph();</span><br><span class="line">        Vertex start = vertexList.get(0);</span><br><span class="line">        newVertex.add(start);</span><br><span class="line">        for (int n = 0; n &lt; vertexList.size() - 1; n++) &#123;</span><br><span class="line">            Vertex temp = new Vertex(start.key);</span><br><span class="line">            Edge tempedge = new Edge(start, start, 1000);</span><br><span class="line">            for (Vertex v : newVertex) &#123;</span><br><span class="line">                for (Edge e : EdgeQueue) &#123;</span><br><span class="line">                    if (e.start == v &amp;&amp; !containVertex(e.end)) &#123;</span><br><span class="line">                        if (e.key &lt; tempedge.key) &#123;</span><br><span class="line">                            temp = e.end;</span><br><span class="line">                            tempedge = e;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            newVertex.add(temp);</span><br><span class="line">        &#125;</span><br><span class="line">        Iterator it = newVertex.iterator();</span><br><span class="line">        while (it.hasNext()) &#123;</span><br><span class="line">            Vertex v = (Vertex) it.next();</span><br><span class="line">            System.out.println(v.key);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public static boolean containVertex(Vertex vte) &#123;</span><br><span class="line">        for (Vertex v : newVertex) &#123;</span><br><span class="line">            if (v.key.equals(vte.key))</span><br><span class="line">                return true;</span><br><span class="line">        &#125;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Vertex &#123;</span><br><span class="line">    String key;</span><br><span class="line">    Vertex(String key) &#123;</span><br><span class="line">        this.key = key;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Edge &#123;</span><br><span class="line">    Vertex start;</span><br><span class="line">    Vertex end;</span><br><span class="line">    int key;</span><br><span class="line">    Edge(Vertex start, Vertex end, int key) &#123;</span><br><span class="line">        this.start = start;</span><br><span class="line">        this.end  = end;</span><br><span class="line">        this.key = key;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h5 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h5><ol>
<li><a href="https://zh.wikipedia.org/wiki/%E6%99%AE%E6%9E%97%E5%A7%86%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">维基百科-普林姆算法</a></li>
</ol>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/算法/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>算法</a>
        
        <a class="post-tag button" href="/tags/最小生成树/" style="background: #a3bb54;" rel="tag"><i class="fas fa-tags"></i>最小生成树</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2018/06/10/blockchainPage1/" rel="next" title="区块链的技术原理和意义（论文祥读）"><i class="fas fa-angle-left"></i><span class="nav-title">区块链的技术原理和意义（论文祥读）</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/2018/06/16/Blocking_Search/" rel="prev" title="分块查找（Blocking Search）"><span class="nav-title">分块查找（Blocking Search）</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/sidebar_background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/myavatar.jpg" alt="yojiaku">
  
  <h1 class="author-name">yojiaku</h1>
  <h2 class="author-description"> </h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">42</a></div>
    </div>
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>文章目录</div>
  <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#描述"><span class="toc-text">描述</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#时间复杂度"><span class="toc-text">时间复杂度</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#证明"><span class="toc-text">证明</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#代码"><span class="toc-text">代码</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#C"><span class="toc-text">C</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Java"><span class="toc-text">Java</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#参考资料"><span class="toc-text">参考资料</span></a></li></ol></li></ol></li></ol></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>社交链接</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="mailto:2329082643@qq.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/Yojiaku" target="_blank">GitHub</a></li>
    
    <li><i class="fab fa-weibo"></i><a href="https://weibo.com/3286626050/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank">Weibo</a></li>
    
  </ul>
</div>


    
    
    
<hr>
<div class="blogroll sidebar-item">
  <div><i class="fas fa-link"></i>友情链接</div>
  <ul>
    
    <li><a href="https://github.com/Yojiaku" target="_blank">GitHub</a></li>
    
  </ul>
</div>


    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <a id="back-to-top"><i class="fas fa-angle-double-up"></i></a>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">yojiaku</span><span class="year"><i class="far fa-copyright"></i>2018</span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
